DB_HOST=mongodb://localhost:27017/ai-app
API_V1_STR=/api/v1
DOMAIN=localhost
PROJECT_NAME=MyProject
FIRST_SUPERUSER=my_superuser
FIRST_SUPERUSER_PASSWORD=123456
SECRET_KEY=alsas
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
EMAILS_FROM_EMAIL=no-reply@example.com
EMAILS_FROM_NAME=Example
API_OPEN_GEMINI=AIzaSyCR7XBdaOC_WXmKTXVY_SJDx1PSE1xSeyU